{"short_name":"Hactiv8","name":"Apotek Hactiv8","icons":[{"src":"https://wandaabudiono.github.io/assets/img/hacktiv8-logo.png","type":"image/png","sizes":"400x400","purpose":"any maskable"},{"src":"https://wandaabudiono.github.io/assets/img/hacktiv8-logo.png","type":"image/png","sizes":"400x400","purpose":"any maskable"}],"start_url":"https://wandaabudiono.github.io/","display":"fullscreen"}